# spring_mvc

./: .gitignore  .gitignore.swp  pom.xml
src/main/java/com/aska/development/: App.java  Test.java
src/main/java/com/aska/development/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/aska/development/controller/: UserController.java
src/main/java/com/aska/development/dao/: UserDao.java
src/main/java/com/aska/development/service/: UserService.java
src/main/webapp/WEB-INF/views/: temp.ftl
